{% load staticfiles %}
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>footer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"> -->

    <!-- All css files are included here -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="{% static 'css/core.css'%}">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="{% static 'css/shortcode/shortcodes.css'%}">
    <!-- Theme main style -->
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <!-- Responsive css -->
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
    <!-- User style -->
    <link rel="stylesheet" href="{% static 'css/custom.css'%}">
    <!--<link rel="stylesheet" href="css/move/fonts.css">-->

    <!-- Modernizr JS -->
    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js'%}"></script>
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Body main wrapper start -->
<div class="wrapper">
    <!-- Start footer area -->
    <footer id="footer" class="footer-area">
        <div class="footer-top-area text-center ptb-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-top-content">
                            <a href="/">
                                <img src="{% static 'images/footer/logo.png'%}" alt="">
                            </a>
                            <p class="pb-30">总而言之我们是个好网站</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle-area footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer-inner">
                            <h5 class="footer-title text-white">联系我们</h5>
                            <ul class="footer-contact">
                                <li class="contact-icon">
                                    <img alt="" src="{% static 'images/footer/icon/1.png'%}">
                                </li>
                                <li class="footer-text text-ash">
                                    <p>8901 Marmora Raod,</p>
                                    <p>Glasgow, D04  89GR</p>
                                </li>
                            </ul>
                            <ul class="footer-contact">
                                <li class="contact-icon">
                                    <img alt="" src="{% static 'images/footer/icon/2.png'%}">
                                </li>
                                <li class="footer-text text-ash">
                                    <p>Telephone : (801) 4256  9856</p>
                                    <p>Telephone : (801) 4256  9658</p>
                                </li>
                            </ul>
                            <ul class="footer-contact">
                                <li class="contact-icon">
                                    <img alt="" src="{% static 'images/footer/icon/3.png'%}">
                                </li>
                                <li class="footer-text text-ash">
                                    <p>Email : info@forge.com</p>
                                    <p>Web : www.forge.com</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single-footer-inner">
                            <h5 class="footer-title text-white">友情链接</h5>
                            <ul class="footer-menu">
                                <li><a href="/">主页</a></li>
                                <li><a href="about.html">关于我们</a></li>
                                <li><a href="#">我们的博客</a></li>
                                <li><a href="#">……</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-9">
                        <h2 class="footer-title">最新消息</h2>
                        <div class="tweet-list">
                            <ul class="left-tweet">
                                <li class="tweet-inner clearfix">
                                    <div class="tweet-img">
                                        <a href="#">
                                            <img alt="" src="{% static 'images/footer/tweet/1.jpg'%}">
                                        </a>
                                    </div>
                                    <div class="tweet-text">
                                        <a href="#">我们很棒</a>
                                        <p>Jan 25, 2017</p>
                                    </div>
                                </li>
                                <li class="tweet-inner clearfix">
                                    <div class="tweet-img">
                                        <a href="#">
                                            <img alt="" src="{% static 'images/footer/tweet/2.jpg'%}">
                                        </a>
                                    </div>
                                    <div class="tweet-text">
                                        <a href="#">我们很棒</a>
                                        <p>Jan 25, 2017</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="left-tweet">
                                <li class="tweet-inner clearfix">
                                    <div class="tweet-img">
                                        <a href="#">
                                            <img alt="" src="{% static 'images/footer/tweet/1.jpg'%}">
                                        </a>
                                    </div>
                                    <div class="tweet-text">
                                        <a href="#">我们很棒</a>
                                        <p>Jan 25, 2017</p>
                                    </div>
                                </li>
                                <li class="tweet-inner clearfix">
                                    <div class="tweet-img">
                                        <a href="#">
                                            <img alt="" src="{% static 'images/footer/tweet/2.jpg'%}">
                                        </a>
                                    </div>
                                    <div class="tweet-text">
                                        <a href="#">我们很棒</a>
                                        <p>Jan 25, 2017</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p> Copyright copy; 2017.Company name All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer area -->
</div>
<!-- Body main wrapper end -->
<!-- jquery latest version -->
<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap framework js -->
<script src="{% static 'js/bootstrap.min.js'%}"></script>
<!-- All js plugins included in this file. -->
<script src="{% static 'js/plugins.js'%}"></script>
<script src="{% static 'js/main.js'%}"></script>
</body>

</html>
