﻿{% extends "base.html" %}
{% load staticfiles%}
<html class="no-js" lang="zxx">
<head>
    {% block js %}
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login / Register</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"> -->

    <!-- All css files are included here -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="{%static 'css/core.css' %}">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="{%static 'css/shortcode/shortcodes.css' %}">
    <!-- Theme main style -->
    <link rel="stylesheet" href="{%static 'style.css' %}">
    <!-- Responsive css -->
    <link rel="stylesheet" href="{%static 'css/responsive.css' %}">
    <!-- User style -->
    <link rel="stylesheet" href="{%static 'css/custom.css' %}">


    <!-- Modernizr JS -->
    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js'%}"></script>
    {% endblock %}
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    {% block content %}
    <div class="wrapper">
        <!-- Start of header area --
        <!-- End of header area -->
        <!-- Start Breadcrumbs Area -->
        <div class="breadcrumbs-area breadcrumbs-bg ptb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumbs-inner">
                            <h5 class="breadcrumbs-disc m-0">Best Products for you</h5>
                            <h2 class="breadcrumbs-title text-black m-0">Login / Register </h2>
                            <ul class="top-page">
                                <li><a href="/">Home</a></li>
                                <li>></li>
                                <li>Login / Register</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <!-- End Breadcrumbs Area -->
        <!-- Start page content -->
        <section id="page-content" class="page-wrapper pt-10">
            <!-- Banner Area Start -->

            <!-- Banner Area End -->
            <!-- Start Register Area -->
            <div class="register-area pt-90">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="registered-customers">
                                <h4 class="text-uppercase mb-20"><strong>用户登录</strong></h4>

                                    {% csrf_token %}
                                    <div class="login-account p-30 box-shadow">
                                        <p>如果已经注册为会员,请登录</p>
                                        <input type="text" placeholder="用户名" name="username"id="username">
                                        <input type="password" placeholder="密码" name="password"id="password">
                                        <p><small><a href="#">忘记密码</a></small></p>
                                        <button type="submit" class="cart-button text-uppercase">登录</button>
                                    </div>
                                </form>                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="registered-customers new-customers">
                                <div class="section-title text-uppercase mb-40">
                                    <h4>新用户注册</h4>
                                </div>
                                <form action="register_fun" method="post" >
                                    {% csrf_token %}
                                    <div class="login-account p-30 box-shadow">
                                        <div class="row">
                                        <div>
                                            <input type="text" placeholder="用户名" id="re_username" name="re_username">
                                        </div>
                                        <div>
                                             <input type="password" placeholder="密码" id="re_password"name="re_password">
                                       </div>
                                        <div>
                                            <input type="password" placeholder="确认密码" name="re_confirm_password"id="re_confirm_password">
                                        </div>
                                        <div>
                                            <select name="sex" id="sex_choose">
                                                <option value="woman">女</option>
                                                <option value="man">男</option>
                                            </select>
                                        </div>
                                        </div>
                                        <div class="checkbox" style="text-align: center">
                                            <label class="mr-10"> 
                                                <small>
                                                    <input type="checkbox" name="signup">注册成为我们的用户
                                                </small>
                                            </label>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <button value="register" type="submit" class="cart-button text-uppercase mt-20" id="register_button">注册</button>
                                            </div>
                                            <div class="col-md-6">
                                                <button type="reset" class="cart-button text-uppercase mt-20">清除</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Register Area -->
            <!-- Start Brand Area -->
            <!-- End Brand Area -->
        </section>
        <!-- End page content -->
        <!-- Start footer area -->
        <!-- End footer area -->
    </div>
    {% endblock %}
    <!-- Body main wrapper end -->    

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="{%static 'js/bootstrap.min.js' %}"></script>
    <!-- All js plugins included in this file. -->
    <script src="{%static 'js/plugins.js' %}"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="{%static 'js/main.js' %}"></script>

</body>

</html>
