{% extends "base.html" %}

{% load staticfiles %}
<html class="no-js" lang="zxx">

<head>
    {% block js %}
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"> -->

    <!-- All css files are included here -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="{% static 'css/core.css'%}">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="{% static 'css/shortcode/shortcodes.css'%}">
    <!-- Theme main style -->
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <!-- Responsive css -->
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
    <!-- User style -->
    <link rel="stylesheet" href="{% static 'css/custom.css'%}">

    <link rel="stylesheet" href="{% static 'css/move/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/move/main.css'%}" id="color-switcher-link">
    <link rel="stylesheet" href="{% static 'css/move/animations.css'%}">
    <!--<link rel="stylesheet" href="css/move/fonts.css">-->

    <!-- Modernizr JS -->
    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js'%}"></script>
    {% endblock %}
</head>

<body>
{% block content%}
<!-- Body main wrapper start -->
<div class="wrapper">
    <!-- Start of header area -->
    <!-- End of header area -->
    <!-- Start Breadcrumbs Area -->
    <div class="breadcrumbs-area breadcrumbs-bg ptb-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs-inner">
                        <h5 class="breadcrumbs-disc m-0">Best Products for you</h5>
                        <h2 class="breadcrumbs-title text-black m-0">Contact Us </h2>
                        <ul class="top-page">
                            <li><a href="/">Home</a></li>
                            <li>></li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs Area -->

    <div class="ls ls section_padding_top_100 section_padding_bottom_75 columns_padding_25">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="row single-shop-item">
                        <div class="col-lg-7 single-shop-item__img">
                            <div id="slider" class="flexslider">
                                <img src="/media/{{product_src}}"alt="图片显示错误" />

                            </div>
                        </div>
                        <div class="col-lg-5 single-shop-item__content">
                            <div class="single-shop-item__content-wrapper">
                                {{product_name}}
                                <div class="single-shop-item__star-rating">
                                    <div class="star-rating" title="Rated 4.00 out of 5">
          <span style="width:80%">
            <strong class="rating">4.00</strong> out of 5
          </span>
                                    </div>
                                    <div class="single-shop-item__reviews">( 25 评价 )</div>
                                </div>
                                <div class="single-shop-item__text">
                                    <p>Aliquam sollicitudin neque in ante pretium tincidunt. Etiam volutpat ex a dolor gravida convallis. Cras luctus lacus sed urna sagittis, nec pharetra tortor faucibus. Nam ac lectus dolor. Phasellus lectus velit, venenatis ut euismod nec, congue eget lectus. Cras vitae tincidunt ante. </p>
                                </div>
                                <div class="single-shop-item__custom-item">
                                    <p class="single-shop-item__custom-text"><span>Color:</span> Red</p>
                                    <form action="" class="single-shop-item__custom-colors">
                                        <input class="checkbox-red" type="checkbox" name="checkbox-name" id="checkbox-01">
                                        <label for="checkbox-01"></label>

                                        <input class="checkbox-white" type="checkbox" name="checkbox-name" id="checkbox-02">
                                        <label for="checkbox-02"></label>

                                        <input class="checkbox-green" type="checkbox" name="checkbox-name" id="checkbox-03">
                                        <label for="checkbox-03"></label>

                                        <input class="checkbox-yellow" type="checkbox" name="checkbox-name" id="checkbox-04">
                                        <label for="checkbox-04"></label>

                                        <input class="checkbox-blue" type="checkbox" name="checkbox-name" id="checkbox-05">
                                        <label for="checkbox-05"></label>
                                    </form>
                                    <p class="single-shop-item__custom-text"><span>Material:</span> Glass Beads</p>
                                    <p class="single-shop-item__custom-text"><span>Included Items:</span> Necklace, Bracelet</p>
                                </div>
                                <form action="" class="single-shop-item__gty">
        <span class="quantity form-group">
          <input type="button" value="-" class="minus">
          <input type="number" step="1" min="0" name="product_quantity" value="1" title="Qty" id="product_quantity" class="form-control ">
          <input type="button" value="+" class="plus">
        </span>
                                    <button class="single-shop-item__button">加入购物车</button>
                                    #使用js的onclick实现加入购物车，给button加一个onclick
                                    <span class="price">
          <span>
            <span class="amount">{{product_amount}}元</span>
          </span>
        </span>
                                </form>
                                <div class="single-shop-item__btn-wrap">
                                    <a class="btn__wish" href="#">Add to Wishlist</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<script src="js/move/compressed.js"></script>-->
    <!--<script src="js/move/main.js"></script>-->
    <!-- Start footer area -->
    <!-- End footer area -->
</div>
{%endblock%}
<!-- Body main wrapper end -->

<!-- Placed js at the end of the document so the pages load faster -->

<!-- jquery latest version -->
<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap framework js -->
<script src="{% static 'js/bootstrap.min.js'%}"></script>
<!-- All js plugins included in this file. -->
<script src="{% static 'js/plugins.js'%}"></script>

<script src="{% static 'js/main.js'%}"></script>
<script src="{% static 'js/move/compressed.js'%}"></script>
<script src="{% static 'js/move/main.js'%}"></script>
</body>

</html>
